<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="504.0" prefWidth="715.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ViewController.DemanderUtiliastionController">
    <stylesheets>
        <URL value="@dark-theme.css" />
    </stylesheets>
   <children>
      <Label layoutX="51.0" layoutY="60.0" text="Salle Demandé :" />
      <ImageView fx:id="img" fitHeight="150.0" fitWidth="250.0" layoutX="304.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nom" layoutX="190.0" layoutY="60.0" />
      <JFXDatePicker fx:id="date" layoutX="213.0" layoutY="209.0" />
      <Label layoutX="54.0" layoutY="215.0" text="Date de Demande :" />
      <Label layoutX="54.0" layoutY="282.0" text="Le besoin :" />
      <JFXTextArea fx:id="besoin" layoutX="146.0" layoutY="282.0" prefHeight="98.0" prefWidth="262.0" />
      <JFXButton layoutX="153.0" layoutY="431.0" onAction="#ConfirmerDemande" styleClass="toolbar-button" text="Confirmer" />
      <JFXButton layoutX="304.0" layoutY="431.0" onAction="#Annuler" styleClass="toolbar-button" text="Annuler" />
   </children>
</AnchorPane>
